/* Write your global styles here, in PostCSS syntax */
:root {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
		'Open Sans', 'Helvetica Neue', sans-serif;
}

.page {
	display: grid;
	grid-gap: 33px;
	grid-template:
	  "head head  head" 1fr
	  "nav  main  main" minmax(100px, 1fr)
	  "nav  foot  foot" 2fr /
	  1fr   100px 1fr;
  }
  .page__head {
	grid-area: head;
  }
  .page__nav {
	grid-area: nav;
  }
  .page__main {
	grid-area: main;
  }
  .page__footer {
	grid-area: foot;
  }
  .container {
	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-items: stretch;
	align-items: stretch;
  }